<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Club Torre | Muy Pronto!</title>
            <link rel="stylesheet" media="(min-width: 601px)" href="desktop.css">
            <link rel="stylesheet" media="(max-width: 600px)" href="mobile.css">
            <link rel="icon" href="./clubTorre.png">
        </head>
        <body class = "flex">
            <a href = "https://www.facebook.com/profile.php?id=100089183790711&sk=followers" target="_blank" rel="noopener noreferrer"class = "flex">
                <img src="./clubTorre.png" alt="Logo de ClubTorre">
            </a>
            <div class="text flex">
                <p class = "title"><b>Proximamente!!!!!!</b></p>
                <p class = "intro">Club de ajedrez, localizado en Nuevo Casas Grandes, Chihuahua.</p>
                <img src="./coding.png" alt="Persona programando">
                <p class = "intro">Los encargados están trabajando en el código.</p>
                <p class = "intro">Por lo pronto puedes ir a nuestra página de Facebook, dando clic al logo.</p>
                <a href="https://www.flaticon.com/free-icons/web-development" title="web-development icons">Web-development icons created by surang - Flaticon</a>
            </div>
        </body>
    </html>